{
  "name": "camai-assessment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs",
    "doctor": "node scripts/spoke-doctor.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.2"
  }
}
